.user-photos-section {
  margin-top: 50px;
  text-align: center;
  position: relative;
  min-height: 79vh;
  overflow: hidden;
  padding-bottom: 5vh;

  &::after {
    content: "";
    height: 1px;
    width: 1200px;
    background-color: $lightgrey;
    position: absolute;
    left: 0;
    top: 12px;
    z-index: 1;
  }

  .masonry {
    padding: 20px 20px;
    position: relative;
    min-height: 400px;
    // display: grid;
    // grid-template-columns: repeat(3, 1fr);
    // gap: 20px;

    .validate-nul-msg {
      background-color: $green;
      color: white;
      padding: 15px;
      max-width: 300px;
      margin: 15vh auto;
      border-radius: 10px;
      position: absolute;
      left: 50%;
      top: 10%;
      transform: translateX(-50%);
    }

    .user-photo-card {
      margin: auto;
      width: auto;
      height: auto;
      // border: 1px solid $lightgrey;
      box-shadow: 0 0 10px $lightgrey;
      padding: 10px;
      border-radius: 10px;

      img {
        width: 100%;
        height: 70%;
        border-radius: 5px;
        object-fit: contain;
        margin-bottom: 8px;
        cursor: pointer;
      }

      .infos {
        gap: 5vw;

        p {
          text-transform: capitalize;
        }
      }
    }
  }
}
