.images-validate-section {
  margin-top: 50px;
  text-align: center;
  position: relative;
  min-height: 76vh;
  overflow: hidden;
  padding-bottom: 3vh;

  &::after {
    content: "";
    height: 1px;
    width: 1200px;
    background-color: $lightgrey;
    position: absolute;
    left: 0;
    top: 12px;
    z-index: 1;
  }

  .masonry {
    padding: 20px 20px;
    position: relative;
    min-height: 400px;
    // display: grid;
    // grid-template-columns: repeat(3, 1fr);
    // gap: 20px;

    .validate-nul-msg {
      background-color: $green;
      color: white;
      padding: 15px;
      max-width: 300px;
      margin: 5vh auto;
      border-radius: 10px;
      grid-column: 1/4;
      position: absolute;
      left: 50%;
      top: 10%;
      transform: translateX(-50%);
    }

    .image-validate-card {
      margin: auto;

      img {
        width: 100%;
        height: 70%;
        border-radius: 5px;
        object-fit: contain;
        margin-bottom: 8px;
      }

      .btns-container {
        gap: 10px;

        & > :last-child {
          background-color: $red;
        }
      }
    }
  }
}
