.photos-section {
  position: relative;
  text-align: center;

  &::after {
    content: "";
    height: 1px;
    width: 1200px;
    background-color: $lightgrey;
    position: absolute;
    left: 0;
    top: 12px;
    z-index: 1;
  }

  .masonry {
    // display: grid;
    // grid-template-columns: repeat(3, 1fr);
    // gap: 50px 20px;

    .image-card {
      height: 250px;
      width: auto;

      img {
        border-radius: 5px;
        width: 100%;
        height: 100%;
        object-fit: contain;
        cursor: pointer;
      }

      .vote-btn {
        background-color: $grey;
        border: 4px solid white;
        color: white;
        border-radius: 10px;
        margin-top: -30px;

        &:hover {
          background-color: $green;
        }
      }
    }
  }
}

@media screen and (max-width: 900px) {
  .masonry {
    column-count: 2 !important;
    column-gap: 25px;
    padding: 0 20px !important;
  }
  .modal {
    margin: 0;
    padding: 10vh 0;
  }

  .close {
    right: 10vw;
  }
}

@media screen and (max-width: 650px) {
  .title {
    transform: scale(0.7);
  }
}

@media screen and (max-width: 460px) {
  .masonry {
    column-count: 1 !important;
    column-gap: 15px;
    padding: 0 10px !important;
  }
  .title {
    transform: scale(0.5);
  }
}
